<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20;
      padding: 0;
      background-color: #dceefc;
    }

    header {
      background-color: #3a3053e1;
      color: #110430;
      text-align: center;
      padding: 1em;
    }

    
    

    h2 {
      color: #470303;
      text-align: center;
    }

    table {
      width: 100%;
    }

    table, th, td, p, li {
      text-align: center;
      border-collapse: collapse;
    }

    th, td, p {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <header>
    <img src="image/me/photo.jpeg"width="100"height="100"style="float:left;">
    <h1>Arpitha Santhosh</h1>
    <p></p>
  </header>

  
    <div>
    
      <h2>Contact</h2>
      <p>Email: arpithasanthosh45@gmail.com</p>
      <p>Phone: 7012299146</p>
      <p>LinkedIn: linkedin.com/in/johndoe</p>
      <p>Github: github.com/johndoe</p>

      <h2>Skills</h2>
        <li>, Machine Learning</li>
        <li>Communication, Problem Solving</li>
    

      <h2>Programming Languages</h2>
      
        <li>Python</li>
        <li>C</li>
        <li>Java</li>
      
      <h2>Languages</h2>
      
        <li>English  </li>
        <li>Malayalam</li>
        <li>Hindi</li>
      
      <h2>Hobby</h2>
      
        <li>Drawing</li>
        <li>Reading</li>
        <li>Cooking</li>
      
    </div>

    <div class="left-section">
      <h2>About</h2>
      <p>Passionate about leveraging data to derive insights and make informed decisions. Experienced in
         developing machine learning models for various applications.</p>

      <h2>Key Strengths</h2>
        <li>Leadership</li>
        <li>Active Listening</li>
        <li>Adaptability</li>
        <li>Critical Thinking</li>
        <li>Team Collaboration</li>
      
      
      <h2>Education</h2>
      <table>
        <tr>
          <th>Degree</th>
          <th>University Name</th>
          <th>Year</th>
        </tr>
        
        <tr>
          <td>Bachelor's in Artificial Intelligence and Machine Learning</td>
          <td>Srinivas Institute of Engineering and Technology</td>
          <td>2021-2025</td>
        </tr>
      </table>

      <h2>Internships</h2>
      <p>Codsoft</p>
      
        <li>Artificial Intelligence(4 weeks)</li>
      
      <p>Infosys</p>
      
        <li>Introduction to Python</li>
        <li>Introduction to NLP</li>
        <li>Introduction to AI</li>
        <li>Introduction to DL</li>
        <li>Hands-on Deep Learning on Artificial Neural Network</li>

      <p>BharathIntern</p>
        <li>Data Science</li>
      

      <h2>Certification</h2>
      <table>
        <tr>
          <td>Javascript</td>
          <td>EthnoTech</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>Ethnotech</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Azure AI</td>
          <td>Online Learning Platform</td>
          <td>2023</td>
        </tr>
      </table>
    </div>
</body>
</html>